0;Sem Informação
1;Céu limpo
2;Céu pouco nublado
3;Céu parcialmente nublado
4;Céu muito nublado ou encoberto
5;Céu nublado por nuvens altas
6;Aguaceiros
7;Aguaceiros fracos
8;Aguaceiros fortes
9;Chuva
10;Chuva fraca ou chuvisco
11;Chuva forte
12;Períodos de chuva
13;Períodos de chuva fraca
14;Períodos de chuva forte
15;Chuvisco
16;Neblina
17;Nevoeiro ou nuvens baixas
18;Neve
19;Trovoada
20;Aguaceiros e trovoada
21;Granizo
22;Geada
23;Chuva  e trovoada
24;Nebulosidade convectiva
25;Céu com Períodos de muito nublado
26;Nevoeiro
27;Céu nublado
